1. The primary issues with our final deliverable are within the main Dijkstra's algorithm. Throughout our time working on it, we kept running into difficulties with the PathData class and accessing the current Node that represented it. We explored solutions with either storing the current node within PathData, but this largely defeated the point the separated data structure. Alternatively, we looked at accessing it through a chain of node -> pathData -> previous -> getNeighbors -> any neighboringNode -> pathData -> previous in order to find it, but kept running into issues with potential duplicate information in pathData, or inability to compare pathData to the node's data with one storing weight and the other distance. Ultimately, we just called getNeighbors from the front of the PriorityQueue, and added the path with the lowest weight to the path list, but this was an inelegant solution, and doesn't seem to factor in weight data the proper way. 

2. Fully understanding the code before starting is certainly an important takeaway here. With Milestone 1, we looked through it, and did vaguely understand its different components, but working with the different structures was a different challenge entirely. Understanding how to iterate through, reference, and output an individual node within pathes, for instance, takes far more finesse than the mere recognition that it's a HashMap that stores path data. Had we not put in the legwork beforehand to gain a partial understanding of the codebase, we surely would have been stuck in the mud for far longer.

3. The most challenging part was certainly working with code that was not our own. Often times, we would run into parts of code that we were unsure the purpose of, and it would take some time to fully digest and understand them. Past that, we would commonly run into issues with the data structures themselves. As mentioned above, one of the larger issues we had within our algorithm was that of an inability to reference the current node associated with its data. The role of hashmaps made this a requirement, and added considerable difficulty in solving it, since we could only reference by key, and not data. Had we instead constructed our own architecture for the problem, we may have produced a less efficient solution, but perhaps one that allowed for more flexibility in its implementation. 